{
  "name": "carioca",
  "description": "Build server-rendered and single-page React applications with no configuration",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "Patrick Cason <me@patrickcason.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cereallarceny/carioca.git"
  },
  "keywords": [
    "carioca",
    "javascript",
    "isomorphic",
    "universal",
    "ssr",
    "spa",
    "react",
    "preact",
    "webpack",
    "server-side-rendering",
    "single-page-app"
  ],
  "scripts": {
    "bootstrap": "yarn install && lerna bootstrap --use-workspaces",
    "clean": "lerna clean --yes && rm -rf node_modules",
    "reset": "yarn clean && yarn bootstrap",
    "release": "lerna publish",
    "test": "lerna run test",
    "version": "lerna-changelog"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "lerna-changelog": "^1.0.1"
  }
}
