{
  "name": "sample-app",
  "version": "1.0.0",
  "private": true,
  "description": "Build server-rendered and single-page React applications with no configuration",
  "author": "Patrick Cason <me@patrickcason.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cereallarceny/carioca.git"
  },
  "keywords": [
    "carioca",
    "javascript",
    "isomorphic",
    "universal",
    "ssr",
    "spa",
    "react",
    "preact",
    "webpack",
    "server-side-rendering",
    "single-page-app"
  ],
  "carioca": {
    "client": "src/client.jsx",
    "server": "src/server.js"
  },
  "scripts": {
    "dev": "carioca dev",
    "dev:spa": "carioca dev --mode spa",
    "build": "carioca build",
    "build:spa": "carioca build --mode spa",
    "build:dev": "carioca build --env development",
    "start": "carioca start",
    "test": "carioca test",
    "test:watch": "carioca test --watch",
    "test:coverage": "carioca test --coverage"
  },
  "dependencies": {
    "@carioca/scripts": "file:../packages/scripts",
    "@carioca/server": "file:../packages/server",
    "@carioca/utils": "file:../packages/utils",
    "express": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  }
}
